<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
<h1>List of Fruits</h1>
<ol type="a">
    <li>Mangoes</li>
    <li>Bananas</li>
    <li>Apples</li>
</ol>
<h2>List of Students</h2>
<ol type="i">
    <li>jane</li>
    <li>mary</li>
    <li>Tyler</li>
</ol>
<h1>Unordered Lists</h1>
<H2>Types of Music</H2>
<ul>
    <li>Reggae</li>
    <li>Rhumba</li>
    <li>Hiphop</li>   
</ul>
<h1>Definition Lists</h1>
<dl>
    <dt>CSS</dt>
    <dd>CSS stands for Cascading Style Sheets</dd>

    <dt>Python</dt>
    <dd>Python is a popular programming language</dd>
    
</dl>
</body>

</html>